<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💓</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 600px;
            height: 400px;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .photo-wall {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }

        .photo {
            position: absolute;
            width: 200px;
            height: 300px;
            background-size: cover;
            background-position: center;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            transition: transform 0.5s ease;
        }

        .photo:nth-child(1) { transform: rotateY(0deg) translateZ(300px); }
        .photo:nth-child(2) { transform: rotateY(36deg) translateZ(300px); }
        .photo:nth-child(3) { transform: rotateY(72deg) translateZ(300px); }
        .photo:nth-child(4) { transform: rotateY(108deg) translateZ(300px); }
        .photo:nth-child(5) { transform: rotateY(144deg) translateZ(300px); }
        .photo:nth-child(6) { transform: rotateY(180deg) translateZ(300px); }
        .photo:nth-child(7) { transform: rotateY(216deg) translateZ(300px); }
        .photo:nth-child(8) { transform: rotateY(252deg) translateZ(300px); }
        .photo:nth-child(9) { transform: rotateY(288deg) translateZ(300px); }
        .photo:nth-child(10) { transform: rotateY(324deg) translateZ(300px); }

        .photo-wall-text {
            position: absolute;
            bottom: 10px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            width: 100%;
        }

        @keyframes rotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo-wall">
            <div class="photo" style="background-image: url('../img/a.jpg');"></div>
            <div class="photo" style="background-image: url('../img/b.jpg');"></div>
            <div class="photo" style="background-image: url('../img/c.jpg');"></div>
            <div class="photo" style="background-image: url('../img/d.jpg');"></div>
            <div class="photo" style="background-image: url('../img/e.jpg');"></div>
            <div class="photo" style="background-image: url('../img/f.jpg');"></div>
            <div class="photo" style="background-image: url('../img/g.jpg');"></div>
            <div class="photo" style="background-image: url('../img/h.jpg');"></div>
            <div class="photo" style="background-image: url('../img/i.jpg');"></div>
            <div class="photo" style="background-image: url('../img/k.jpg');"></div>
        </div>
        <div class="photo-wall-text">
            我们
        </div>
    </div>
</body>
</html>