<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>You Add I</title>
		
		<style>
		div{
					position: relative;
				}
				h1{font-size: 48px;
					color: white;
					position:absolute;
					top:50px;
					left:100px;}
					
					h2{font-size: 48px;
						color: white;
						position:absolute;
						top:130px;
						left:150px;}
						
						h3{font-size: 48px;
							color: white;
							position:absolute;
							top:210px;
							left:100px;}
							
							h4{font-size: 48px;
								color: white;
								position:absolute;
								top:350px;
								left:100px;}
								
								.button1{
									font-size: 48px;
									
								border-radius:20px;
										background-color: aquamarine;
										position:absolute;
										top:1350px;
										left:50px;
										
								}
								.button2{
									font-size: 48px;
									
								border-radius:20px;
										
										position:absolute;
										top:1550px;
										left:50px;
								}
		</style>
		
	</head>
	
	<body>
		<div>
			<img src="img/timg.gif" />
			<h1>We are all like stars 
in the sky.</h1>
			
			<h2>Now flickering, 
now fading</h2>
			
			<h3>Anyway.</h3>
			
			<h4>You and I 
will be together forever</h4>
		</div>
		
		<button class="button1"  onclick="window.open('js/new_file.html')">
			
			你若不弃</button>
		<button class="button2" onclick="window.open('js/酷炫旋转相册.html')"> 生死相依</button>
		
		
	</body>
</html>
